# codifyz

./: .gitignore  .travis.yml  CodingChallange-Engineer.docx  README.md  pom.xml
src/main/java/com/sing/services/: BalanceCalculator.java  Transaction.java  TransactionType.java
src/main/java/com/sing/start/: CodeChallenge.java
src/main/java/com/sing/utils/: CommonUtils.java  DateUtils.java  ValidatorUtils.java
src/test/java/com/sing/services/: BalanceCalculatorTest.java
src/test/java/com/sing/start/: CodeChallengeTest.java
src/test/java/com/sing/utils/: CommonUtilsTest.java  DateUtilsTest.java  ValidatorUtilsTest.java
